<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        .parent{
            display:grid;
            background-color: rgb(60, 18, 80);
            color: black;
            width:80%;
            text-align: center;
            margin: 40px auto;
            grid-template-rows: 150px 150px 150px;
            gap:10px;
            padding: 60px;
        }

        #child1{
            background-color: rgba(101, 210, 101);
            grid-row: 1/4;
        }

        #child2{
            background-color: rgba(101, 210, 101);
            grid-column: 2/4;
        }

        #child3,#child4,#child7{
            background-color: rgb(239, 77, 13);
        }

        #child5,#child6{
            background-color: rgb(255, 188, 80);
        }

        #child8{
            background-color: rgba(101, 210, 101);
            grid-column: 4/5;
            grid-row: 2/4;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div id="child1"></div>
        <div id="child2"></div>
        <div id="child3"></div>
        <div id="child4"></div>
        <div id="child5"></div>
        <div id="child6"></div>
        <div id="child7"></div>
        <div id="child8"></div>
    </div>
</body>
</html>