<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #calculator {
            background-color: rgb(68, 66, 69);
            border: 2px solid rgb(21, 21, 21);
            border-radius: 20px;
            width: fit-content;
            padding: 20px;
            display: grid;
            grid-template-columns: 43px 43px 43px 43px;
            grid-gap: 10px;
            margin-top: 20px;
        }

        #screen {
            grid-column: 1/5;
            height: 40px;
        }

        #clr {
            grid-column: 1/5;
            width: auto;
            background-color: rgb(255, 163, 163);
        }

        #cal{
            background-color: rgb(248, 171, 28);
        }

        #screen {
            background-color: #fff;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 7px;
            color: rgb(0, 0, 0);
        }

        button {
            background-color: #fff;
            color:rgb(0, 0, 0);
            border-radius: 7px;
            width: 40px;
            height: 40px;
            font-weight: 500;
        }
    </style>
    <script>
        const append = (value) => {
            const exp = document.getElementById('screen');
            exp.value += value;
        };

        const add = (a, b) => a + b;
        const subtract = (a, b) => a - b;
        const multiply = (a, b) => a * b;
        const divide = (a, b) => a / b;

        const operate = (operator, a, b) => {
            switch (operator) {
                case '+':
                    return add(a, b);
                case '-':
                    return subtract(a, b);
                case '*':
                    return multiply(a, b);
                case '/':
                    return divide(a, b);
                default:
                    return NaN;
            }
        };

        const calculate = () => {
            const exp = document.getElementById('screen');
            const oper = /[+\-*/]/g;
            const values = exp.value.split(oper);
            const operator = exp.value.match(oper);

            const a = parseFloat(values[0]);
            const b = parseFloat(values[1]);
            exp.value = operate(operator[0], a, b);            
        };

    </script>
</head>

<body>
    <div id="calculator">
        <input type="text" id="screen" readonly>
        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button onclick="append('/')">/</button>
        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button onclick="append('*')">x</button>
        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button onclick="append('-')">-</button>
        <button onclick="append('0')">0</button>
        <button onclick="append('.')">.</button>
        <button onclick="append('+')">+</button>
        <button id='cal' onclick="calculate()">=</button>
        <button id='clr' onclick="document.getElementById('screen').value = '' " />C</button>
    </div>
</body>

</html>